
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}
.texteditor.tab [data-name]:before {
    position: relative;
    top: 2px;
}
.tab-bar .texteditor.tab .title {
    position: relative !important;
    top: -2px !important;
}
